import java.util.*;
class Duplicate {
    static int findDuplicate(int[] arr) {
        int n = arr.length;
        int freq[] = new int[n + 1];
        for (int i = 0; i < n; i++) {
            if (freq[arr[i]] == 0) {
                freq[arr[i]] += 1;
            } else {
                return arr[i];
            }
        }
        return 0;
    }
    public static void main(String args[])
    {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n]
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("The duplicate element is " + findDuplicate(a));
    }
}
