// { Driver Code Starts
import java.util.*;
import java.io.*;
import java.lang.*;

class gfg
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int a[] = new int[n];
            
            int i = 0;
            for(i = 0; i < n; i++)
              a[i] = sc.nextInt();
              
            int[] s = new Solution().calculateSpan(a, n);
            
            for(i = 0; i < n; i++)
            {
                System.out.print(s[i] + " ");
            }
            
            System.out.println();
        }
    }
    
    
    
}// } Driver Code Ends



class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int i;
        int A[] = new int[n];
        ArrayDeque<Integer> st = new ArrayDeque<Integer>();
        for(i=0;i<n;i++)
        {
            if((st.empty()==true)||(price[st.peek()]>price[i]))
            {
                st.push(i);
                A[i]=1;
            }
            else
            {
                while((st.empty()!=true)&&(price[st.peek()]<=price[i]))
                {
                    st.pop();
                }
                if(st.empty()==true)
                {
                    st.push(i);
                    A[i]=i+1;
                }
                else
                {
                    A[i]=(i-st.peek());
                    st.push(i);
                }
            }
        }
        return A;
    }
    
}
